<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* Ele da 3 opções uma delas é a que ele irá usar, ele tenta primeiro aria e assim por diante */
            font-size: 1em;
            /* recomendação da W3C é usar sempre para tamanho da fonte: px e em. 16px equivale a 1 em */
        }
            
            h1 {
                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em ;
                font-style: italic;
            }
            h2 {
                font: bold 2em 'work Sans', sans-serif; /* o que fizemos no h1, faremos aqui em uma so linha usando shorthand na ordem:font-style, font-weight, font-size, font-family. */
            }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis doloremque fugiat commodi recusandae, repellendus voluptatibus consequatur! Mollitia sint molestias amet reiciendis soluta voluptatem illo quibusdam voluptate, eveniet sunt laudantium Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nostrum expedita possimus delectus doloribus ipsa, voluptatibus voluptatum iure omnis ab dolore cupiditate placeat in. Possimus rem earum accusamus animi ducimus.!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad voluptatibus quae, saepe suscipit labore natus laudantium accusantium vitae porro minus est, quia eaque itaque cupiditate aliquam dolores sint ipsum distinctio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur, labore molestiae illo dolore veritatis, facilis, impedit necessitatibus enim minima consectetur. Esse minus inventore enim saepe hic perspiciatis illum quod.</p>
    
</body>
</html>